algoritmo "semnome"
// Função :financiamento
// Autor : vitor
// Data : 02/05/2023
// Seção de Declarações 
var

NOME,PROFISSAO:CARACTERE
RENDA: REAL
VALORSOLICITADO,OPCAO: INTEIRO
QUANTPARCELAS:INTEIRO
SITUACAO:REAL
APV:REAL
VALOR:INTEIRO
PREST1,PREST2,PREST3:INTEIRO
A,B: CARACTERE
C:INTEIRO
SENHA,CONFIRMESENHA:REAL
inicio
// Seção de Comandos 
ESCREVAL(" SEJA BEM VINDO A VIPCAR")

//APROVACAO DE CREDITO
ESCREVAL(" FAÇA O SEU CADASTRO NO SISTEMA")
ESCREVAL("INFORME O NOME DO SOLICITANTE")
LEIA(NOME)
ESCREVAL(" DIGITE SUA SENHA")
LEIA(SENHA)
ESCREVAL("CINFIRME SUA SENHA")
LEIA(CONFIRMESENHA)
ESCREVAL("PROFISSAO")
LEIA(PROFISSAO)
ESCREVAL("RENDA")
LEIA (RENDA)
APV<-(RENDA/3)
ESCREVAL("VALOR LIMITE DA PRESTACAO PARA O CLIENTE",APV)
ESCREVAL("INFORME O VALOR SOLICITADO PELO CLIENTE")
LEIA (VALORSOLICITADO)
ESCREVAL("DIGITE 1 - PAGAMENTO EM 36X")
ESCREVAL("DIGITE 2 - PAGAMENTO EM 48X")
ESCREVAL("DIGITE 3 - PAGAMENTO EM 60X")
PREST1<-36
PREST2<-48
PREST3<-60
LEIA(OPCAO)

ESCOLHA OPCAO
CASO 1
SITUACAO<-(VALORSOLICITADO)/PREST1)
ESCREVAL("VALOR DA PRESTACAO ATUAL",SITUACAO)
SE (SITUACAO>APV)ENTAO
ESCREVAL("CREDITO NEGADO",SITUACAO)
SENAO
SE(SITUACAO<=APV)ENTAO
ESCREVAL("CREDITO APROVADO")
ESCREVAL("VALOR DA PRESTACAO EM 36X ",SITUACAO)
FIMSE
FIMSE

ESCREVAL(" ESCOLHA O SEU VEICULO")

A <- "CHEVROLET"
B <- "VOLKSWAGEN"


ESCREVAL("1 CHEVROLET")
ESCREVAL("2 VOLKSWAGEN")

LEIA (C)
SE C =1 ENTAO
ESCREVAL(A)
ESCREVAL("CHEVROLET ONIX VALOR 70,000")
ESCREVAL("CHEVROLET ONIX PLUS VALOR 75,000")
ESCREVAL("CHEVROLET CRUZE VALOR 50,000 ")
ESCREVAL("CHEVROLET CRUZE SPORT6 RS VALOR 80,000")
ESCREVAL("CHEVROLET SPIN VALOR 55,000")
ESCREVAL("CHEVROLET TRACKER VALOR 65,000")
ESCREVAL("CHEVROLET MONTANA VALOR 35,000")
ESCREVAL("CHEVROLET S10 HIGH COUNTRY VALOR 78,500")
ESCREVAL("CHEVROLET CAMARO VALOR 250,000")

SENAO
SE C = 2 ENTAO
ESCREVAL(B)
ESCREVAL("VOLKSWAGEN GOL VALOR 37,550")
ESCREVAL("VOLKSWAGEN NOVO POLO VALOR 76,200")
ESCREVAL("VOLKSWAGEN POLO TRACK VALOR 64,000")
ESCREVAL("VOLKSWAGEN NOVO VIRTUS VALOR 89,200")
ESCREVAL("VOLKSWAGEN NIVUS VALOR 150,000")
ESCREVAL("VOLKSWAGEN T-CROSS VALOR 125,200")
ESCREVAL("VOLKSWAGEN JETTA VALOR 70,000")
ESCREVAL("VOLKSWAGEN SAVEIRO VALOR 47,200")
ESCREVAL("VOLKSWAGEN AMAROK VALOR 58,000")





FIMSE
FIMSE


  caso 2
SITUACAO<-(VALORSOLICITADO/PTREST2)
ESCREVAL(" VALOR DA PRESTACAO ATUAL ",SITUACAO)
SE(SITUACAO>APV)ENTAO
ESCREVAL(" CREDITO NEGADO EM 36X")
SENAO
SE (SITUACAO<=APV)ENTAO
ESCREVAL("CREDITO APROVADO")
ESCREVAL(" VALOR DA PRESTACAO EM 48X",SITUACAO)
FIMSE
fimse
caso 3
SITUACAO<-(VALORSOLICITADO/PREST3)
ESCREVAL("VALOR DA PRESTACAO ATUAL ",SITUACAO)
SE(SITUACAO>APV)ENTAO
ESCREVAL("CREDITO APROVADO")
ESCREVAL ("VALOR DA PRESTACAO EM 60X",SITUACAO)
FIMSE
FIMSE
fimescolha
fimalgoritmo
